<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sell">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/DarkMode"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo_sell_page"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/sell_page_image1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/sell_subheading"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_marginLeft="-365dp"
                android:layout_marginTop="140dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/sell_car_make"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_make"
                android:textColorHint="@color/Red"
                android:inputType="text"
                android:textAlignment="center"
                android:padding="16dp"
                android:textColor="@color/Red"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/sell_car_model"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_model"
                android:textColorHint="@color/Red"
                android:inputType="text"
                android:textAlignment="center"
                android:padding="16dp"
                android:textColor="@color/Red"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/sell_car_year"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_year"
                android:textColorHint="@color/Red"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:padding="16dp"
                android:textColor="@color/Red"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/sell_car_mileage"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_mileage"
                android:textColorHint="@color/Red"
                android:inputType="number"
                android:maxLength="7"
                android:textAlignment="center"
                android:padding="16sp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Spinner
                android:id="@+id/sell_car_transmission"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:id="@+id/sell_car_fuel"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Spinner
                android:id="@+id/sell_car_body_type"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:id="@+id/sell_car_condition"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/car_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description"
                android:textColorHint="@color/Red"
                android:inputType="textImeMultiLine"
                android:gravity="top|start"
                android:minLines="4"
                android:maxLines="6"
                android:textColor="@color/Red"
                android:padding="16dp"
                android:textSize="16sp"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:ellipsize="none"
                android:singleLine="false"
                android:imeOptions="actionDone"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>