<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/DarkMode"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo_sell_page"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="190dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp">-->
<!--            -->
<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="130dp"-->
<!--                android:src="@drawable/sell_page_image1"/>-->
<!--            -->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="@string/sell_subheading"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:layout_marginLeft="-365dp"-->
<!--                android:layout_marginTop="140dp"/>-->
<!--        </LinearLayout>-->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sell_page_image1"
            android:layout_margin="0dp"
            android:padding="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_details_of_the_car_you_want_to_sell"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Spinner
                android:id="@+id/sell_car_make"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/sell_car_model"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/sell_car_year"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/sell_car_transmission"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/sell_car_fuel_type"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <Spinner
                android:id="@+id/sell_car_body_type"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/sell_car_condition"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_border"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- ImageView to display the selected image -->
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- This LinearLayout will contain ImageView instances -->
        </LinearLayout>



        <!-- Button to trigger image selection -->
        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Main Image"
            android:layout_marginTop="20dp"/>

        <!-- Search Button -->
        <Button
            android:id="@+id/sell_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="@string/sell"
            android:backgroundTint="@color/auto_red"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:enabled="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/by_continuing_i_understand_and_agree_with_the_legit_auto_parts_terms_amp_conditions_and_privacy_policy"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="20dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="10dp">-->
<!--            <EditText-->
<!--                android:id="@+id/car_description"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/hint_description"-->
<!--                android:textColorHint="@color/Red"-->
<!--                android:inputType="textImeMultiLine"-->
<!--                android:gravity="top|start"-->
<!--                android:minLines="4"-->
<!--                android:maxLines="6"-->
<!--                android:textColor="@color/Red"-->
<!--                android:padding="16dp"-->
<!--                android:textSize="16sp"-->
<!--                android:scrollHorizontally="false"-->
<!--                android:overScrollMode="always"-->
<!--                android:ellipsize="none"-->
<!--                android:singleLine="false"-->
<!--                android:imeOptions="actionDone"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>